<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameMarket bidenko</title>
    <style type="text/css">
        .myButton {
            width: 250px;
            /* Ширина кнопки */
            height: 50px;
            /* Висота кнопки */
            background-size: cover;
            /* Розмір зображення */
            border: none;
            /* Видалення рамки */
            cursor: pointer;
            /* Курсор при наведенні на кнопку */
            background-color: #ff7e5f;
            /* Колір фону кнопки */
            color: rgb(217, 255, 0);
            /* Колір тексту кнопки */
            font-size: 16px;
            /* Розмір тексту кнопки */
            font-weight: bold;
            /* Жирний шрифт */
            border-radius: 5px;
            /* Радіус закруглення кутів */
            padding: 10px 20px;
            /* Внутрішні відступи */
            margin: 10px;
            /* Зовнішні відступи між кнопками */
        }
        .buttonText {
            font-size: 20px;
            /* Розмір тексту під кнопкою */
            background-color: #333;
            /* Колір фону тексту */
            color: #fff;
            /* Колір тексту */
            padding: 10px;
            /* Внутрішні відступи */
            border-radius: 5px;
            /* Радіус закруглення кутів */
            margin: 10px;
            /* Зовнішні відступи */
          
            /* Додавання візерунку */
            background-size: 20px;
            /* Розмір візерунку */
        }

        
    </style>
</head>

<body>
    <img src="img/170x170.jpg" alt="">
    <img src="img/okia.jfif" alt="">
    <img src="img/suhari.jfif" alt="">
    <img src="img/kal.jfif" alt="">
    <button class="myButton"><a href="https://charitymay.com/uk/programs/program/goryachie-potrebnosti-dlya-detskih-domov/">купити</a></button>
    <p class="buttonText">ШОБ КУПИТЬ ІГРУ ЗАДОНЬТЕ ЛЯМЧІК.</p>
    <button class="myButton"><a href="https://dimasvoinboecvolk.github.io/Phaser2ndGame/">грати</a></button>
    <button class="myButton"><a href="https://github.com/dimasvoinboecvolk/Phaser2ndGame">GitHub</a></button>
    <button class="myButton"><a href="https://docs.google.com/forms/d/e/1FAIpQLSczB6IXoC9_8Tkb5b2JE_IuaYNaRE8Ebqe6qzGSGS6CVqlYuA/viewform?usp=sf_link&authuser=0">відгук</a></button>
    <p class="buttonText">норм отзив остав паже.</p>


    
    
</body>

</html>